BACKEND_PORT=8000
DB_HOST=db
DB_PORT=27017
DB_NAME=task-app
ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_SECRET=refresh-token-secret
VERIFY_EMAIL_TOKEN_SECRET=verify-email-token-secret
FORGOT_PASSWORD_TOKEN_SECRET=forgot-password-token-secret
SENDGRID_API_KEY=sendgrid-api-key