# Docker-Compose                        # Options: development|production

FRONTEND_URI=http://localhost:3000      # http://localhost:3000|http://domain
FRONTEND_PORT=3000
FRONTEND_COMMAND="npm start"            # "npm start"|"npm run prod"
BACKEND_URI=http://localhost:8000/api   # http://localhost:8000/api|http://domain/api
BACKEND_PORT=8000
BACKEND_COMMAND="npm run dev"           # "npm run dev"|"npm start"
DB_PORT=27017
DB_IMAGE=mongo:4
NODE_ENV=development                    # development|production
DOMAIN=localhost                        # localhost|domain
