name: Build Images for Production & Push to Dockerhub

on:
  push:
    branches:
      - main

jobs:
  build-images:
    name: Build and Deploy Backend
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build and push Docker image
        if: ${{ always() }}
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: sirpaulmcd/task-app-backend
          dockerfile: backend/Dockerfile
          tags: latest

      - name: Build and push Docker image
        if: ${{ always() }}
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: sirpaulmcd/task-app-frontend
          dockerfile: frontend/Dockerfile
          tags: latest
